# FitnessSystem

./: FitnessSystem.sln
FitnessSystem/: ApplicationDbContext.cs  Dockerfile  FitnessSystem.csproj  Program.cs  appsettings.json
FitnessSystem/Controllers/: ClientsController.cs  GymsController.cs  HomeController.cs  MembershipsController.cs  TrainersController.cs  WorkoutsController.cs
FitnessSystem/Migrations/: 20241031190343_aaaaaaaaa.Designer.cs  20241031190343_aaaaaaaaa.cs  ApplicationDbContextModelSnapshot.cs
FitnessSystem/Models/: Client.cs  ErrorViewModel.cs  Gym.cs  Membership.cs  Trainer.cs  Workout.cs
FitnessSystem/Properties/: launchSettings.json
FitnessSystem/Views/: _ViewImports.cshtml
FitnessSystem/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FitnessSystem/Views/Gyms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Map.cshtml
FitnessSystem/Views/Home/: Index.cshtml
FitnessSystem/Views/Memberships/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FitnessSystem/Views/Shared/: _Layout.cshtml
FitnessSystem/Views/Trainers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FitnessSystem/Views/Workouts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FitnessSystem/wwwroot/css/: site.css
